[common]
# Section - 1: Common Selection
# Select operation: 1. sign_image or 2. combine_dtb
operation = sign_image
# This option is useful for both operations(sign_image & combine_dtb). Possible values for file_path are 1. remote or 2. local
file_path = local
# This option is required for both operations(sign_image & combine_dtb) if file_path == remote
local_machine_private_key_path = /usr2/<user_name_for_machine>/.ssh/id_rsa

# Section - 2: operation == sign_image related common selection
# Possible values for image_type are 1. efi or 2. dtb
image_type = efi
# This option is required if operation == sign_image & image_type == efi
loader_conf_timeout = 20

# Section - 3: operation == combine_dtb related common selection
# Possible values for combine_dtb_type are 1. combine_with_old_dtb, 2. combine_without_old_dtb
combine_dtb_type = combine_with_old_dtb

# Below options are required to fetch file from remote linux machine in the same network(i.e. if file_path == remote)

# This option is useful if operation == sign_image & image_type == efi
[efi_config]
efi_remote_hostname = <remotemachine_ip_or_hostname_where_efi.bin_available>
efi_remote_username = <username_on_remote_machine_where_efi.bin_available>
efi_remote_filepath = <full_path_of_efi.bin_file_on_remotemachine>

# This option is useful if operation == sign_image. Both image_type requires this option
[keys_config]
keys_remote_hostname = <remotemachine_ip_or_hostname_where_keys_available>
keys_remote_username = <username_on_remote_machine_where_keys_available>
keys_remote_filepath = <full_path_of_keys_directory_on_remotemachine>

# This option is useful if operation == sign_image & image_type == dtb
[dtb_config]
dtb_remote_hostname = <remotemachine_ip_or_hostname_where_dtb_available>
dtb_remote_username = <username_on_remote_machine_where_dtb_available>
dtb_remote_filepath = <full_path_of_dtb_on_remotemachine>

# This option is useful if operation == combine_dtb.
[combine_dtb_config]
combine_dtb_remote_hostname = <remotemachine_ip_or_hostname_where_combined-dtb.dtb_available>
combine_dtb_remote_username = <username_on_remote_machine_where_combined-dtb.dtb_available>
combine_dtb_remote_filepath = <full_path_of_combined-dtb.dtb_on_remotemachine>
